/* Navbar */
nav {
  background-color: #282c34;
  display: flex;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 10px;
}

.title {
  padding-left: 10px;
}

/* Calendar component */
.calendar {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 8% 0 8%;
}

.controls {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  font-size: calc(10px + 2vmin);
  padding: 10px;
}

.control-container {
  display: flex;
  justify-content: space-around;
}

.weekdays-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background-color: #282c34;
  font-size: calc(10px + 2vmin);
  color: white;
}

.weekdays {
  display: flex;
  justify-content: space-around;
  padding: 5px;
}

.days-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-columns: 100px;
}

.days {
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 1vmin);
  border: solid 1px;
  min-height: 100px;
  padding: 5px;
}

.disabled {
  background-color: lightgrey;
}

.selected {
  font-weight: bolder;
  background-color: lightsteelblue;
}

.footer-buttons {
  display: flex;
  justify-content: left;
  padding-top: 10px;
}

.footer-buttons > p {
  padding-left: 5px;
}

.daily-reminder-list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow: hidden;
}

.daily-reminder {
  margin: 2px;
  font-size: calc(10px + 0.25vmin);
  border-radius: 3px;
  cursor: pointer;
}

.reminder-form {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}

.reminder-form > input[type="submit"] {
  margin-top: 10px;
  max-width: 100px;
}

.reminder-form > label {
  margin-top: 10px;
}

.reminder-form > input[type="color"] {
  width: 100px;
  padding: 0px;
  border-radius: 5px;
}

.form-button {
  margin-top: 10px;
  max-width: 100px;
}
